# spring-boot-json-test

./: README.md  pom.xml
src/main/java/com/example/: Person.java
src/test/java/com/example/: PersonJsonTest.java
src/test/resources/com/example/: person.json
